@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Crete Round', serif;
  font-weight: bolder;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-image: linear-gradient(to top, #111010 0%, rgba(48, 11, 21, 0.067) 100%);
  background-size: cover;
  background-position: center;
}

nav {
  position: fixed;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 3vw;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.15);
  z-index: 99;
}

nav .logo a h1 {
  cursor: alias;
  text-align: center;
  margin: 0.1rem 0;
  font-size: 2.5rem;
}


nav .navigation {
  display: flex;
  align-items: center;
}

nav .navigation i {
  padding: 20px;
  font-size: 1.8rem;
  cursor: pointer;
}

#menu-btn, #menu-close {
  display: none;
}

nav .navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .navigation ul li {
  list-style: none;
  margin-left: 30px;
  text-decoration: none;
}

nav .navigation ul li a {
  text-decoration: none;
  color: rgb(21, 21, 100);
  font-size: 20px;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: alias;
}

nav .navigation ul li a:hover {
  color: #fdc93b;
}

li, a {
  text-decoration: none;
}

.content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  width: 100%;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  width: 50%;
}

.about p {
  padding: 2px;
  margin: 2px;
  font-family: 'Titan One', cursive;
}

.about img {
  width: 60%;
  margin-bottom: 2px;
  padding-bottom: 2px;
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
}

.registration {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 2px;
  padding-top: 2px;
  border-top: 1px solid grey;
  box-shadow: 1px black;
  z-index: 99;
}

.reminder {
  padding: 0 5px 0 5px;
  margin: 0 5px 0 5px;
  align-self: center;
  justify-self: center;
  align-items: center;
  justify-content: center;
}

.reminder h2 {
  font-family: 'Titan One', cursive;
  padding-bottom: 2px;
  color: rgb(23, 24, 23);
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;  
}

.form-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0; 
}

.form-list .id {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.form-list li {
  align-self: center;
  justify-content: center;
  align-items: center;
  list-style: none;
}

input {
  justify-content: center;
  align-items: center;
  font-family: 'Titan One', cursive;
  width: 350px;
  height: 25px;
  cursor: pointer;
}

.form-list .contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-top: 2px;
  width: 100%;
}

.form-list .number {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-top: 2px;
  width: 100%;
}


.form-list .msg {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-start;
  justify-self: start;
  justify-content: space-around;
  padding-top: 2px;
  width: 100%;
}

.form-list .msg textarea {
  width: 350px;
  height: 60px;
  font-family: 'Titan One', cursive;
  cursor: pointer;
}

button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 30px;
  cursor: pointer;
  font-family: 'Titan One', cursive;
  font-size: larger;
  border-radius: 2px;
}

button:hover {
  background-color: #fdc93b;
}

@media(max-width:967px) {
  html {
    font-size: 14px;
  }

  nav {
      padding: 0 10px;
  }

  #menu-btn {
      display: initial;
      z-index: 999;
  }

  #menu-close {
      display: initial;
      font-size: 1.9rem;
      color: #fff;
      padding: 17px 0 20px 20px;
      z-index: 999;
  }

  nav .navigation ul {
      position: absolute;
      top: 0;
      right: -220px;
      width: 220px;
      height: 100vh;
      background: rgba(17, 20, 104, 0.45);
      backdrop-filter: blur(.5px);
      border: 1px solid rgba(255, 255, 255, 0.18);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      transition: 00.3s ease;
      z-index: 999;
  }

  nav .navigation ul.active {
      right: 0;
  }


  nav .navigation ul li {
      padding: 10px 0 20px 50px;
      margin-left: 0;
  }

  nav .navigation ul li a {
      color: #fff;
  }

  .content {
    overflow: hidden;
  }

  .about {
    width: 75%;
  }

  .reminder h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .about p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

  .about img {
    width: 70%;
  }

  .form-list .msg textarea {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  input {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 30px;
  }
}
